{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20"
  },
  "scripts": {
    "dev": "NODE_OPTIONS=--no-node-snapshot concurrently \"yarn start\" \"yarn start-backend\"",
    "dev:ci": "NODE_OPTIONS=--no-node-snapshot concurrently \"http-server --port 3000 --proxy http://localhost:3000? packages/app/dist\" \"yarn start-backend\"",
    "start": "yarn workspace app start",
    "start-backend": "yarn workspace backend start",
    "start-backend:ci": "yarn workspace backend backstage-cli package build && node packages/backend",
    "start:ci": "concurrently \"yarn start\" \"yarn start-backend:ci\"",
    "build:backend": "yarn workspace backend build",
    "build:all": "backstage-cli repo build --all",
    "build-image": "yarn workspace backend build-image",
    "build": "yarn build:all",
    "tsc": "tsc",
    "tsc:full": "tsc --skipLibCheck false --incremental false",
    "clean": "backstage-cli repo clean",
    "test": "NODE_OPTIONS=--no-node-snapshot backstage-cli repo test --workerIdleMemoryLimit=800M --coverage --runInBand",
    "test:all": "NODE_OPTIONS=--no-node-snapshot lerna run test -- --coverage --runInBand",
    "test:e2e": "NODE_OPTIONS=--no-node-snapshot playwright test",
    "fix": "backstage-cli repo fix",
    "lint": "backstage-cli repo lint --since origin/main",
    "lint:all": "backstage-cli repo lint",
    "prettier:check": "prettier --check .",
    "create-plugin": "backstage-cli new --scope segment --no-private",
    "remove-plugin": "backstage-cli remove-plugin",
    "prepare": "husky install"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "plugins/*"
    ]
  },
  "devDependencies": {
    "@backstage/cli": "^0.29.5",
    "@backstage/e2e-test-utils": "^0.1.1",
    "@playwright/test": "^1.32.3",
    "concurrently": "^8.0.0",
    "husky": "^8.0.3",
    "lerna": "^7.3.0",
    "lint-staged": "^15.0.2",
    "node-gyp": "^10.0.0",
    "prettier": "^2.3.2",
    "typescript": "~5.2.0"
  },
  "resolutions": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@azure/storage-blob": "12.17.0"
  },
  "prettier": "@backstage/cli/config/prettier",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
